DB_HOST=mongodb://localhost:27017/quota
USERNAME_API=ivruser
PASSWORD_API=aT63A7eYRv8wwAsv
CLIENT_ID_API=ivr_user
CLIENT_SECRET_API=4kjaw4a0d0ks09sdfi9ersj23i4l2309aid09qe
GRANT_TYPE_API=password
URL_AUTH_TOKEN=http://localhost/ivr/v1/auth/token
URL_NODES=http://localhost/ivr/v1/quota/nodes